
---OpenCL: Platform Vendor 0: Advanced Micro Devices, Inc.
---OpenCL:    Device found 0. gfx908:sramecc+:xnack-
---OpenCL:    Device found 1. gfx908:sramecc+:xnack-
Auto-selecting platform 0.
Auto-selecting device 0.

---------------------------------------------------------------------------------------------------
Function        Best Rate GB/s   Avg time   Min time   Max time   Best Workgroup Size   Best GFLOPS
---------------------------------------------------------------------------------------------------
  copyKernel1          878.175   0.015787   0.014234   0.072401                   128         0.000
  copyKernel2          860.434   0.010044   0.014528   0.037131                   128         0.000
  copyKernel4          851.379   0.007889   0.014682   0.019511                    32         0.000
  copyKernel8          807.491   0.008321   0.015480   0.017774                   256         0.000
 copyKernel16          687.320   0.010218   0.018187   0.022055                    16         0.000
---------------------------------------------------------------------------------------------------
 scaleKernel1          860.504   0.015877   0.014526   0.072651                   128        57.747
 scaleKernel2          862.713   0.010040   0.014489   0.037195                   128        57.896
 scaleKernel4          852.154   0.007885   0.014669   0.019589                    32        57.187
 scaleKernel8          816.228   0.007874   0.015314   0.016545                   256        54.776
scaleKernel16          794.099   0.008065   0.015741   0.016657                    32        53.291
---------------------------------------------------------------------------------------------------
   addKernel1          883.036   0.017427   0.021234   0.072971                   128        39.506
   addKernel2          879.816   0.012433   0.021311   0.037438                    32        39.362
   addKernel4          872.079   0.011084   0.021500   0.022561                    16        39.016
   addKernel8          565.250   0.022670   0.033171   0.056611                    32        25.289
  addKernel16          735.258   0.014908   0.025501   0.033186                    16        32.895
---------------------------------------------------------------------------------------------------
 triadKernel1          885.542   0.017423   0.021173   0.072907                   128        79.237
 triadKernel2          864.050   0.012486   0.021700   0.037404                   128        77.314
 triadKernel4          871.055   0.011094   0.021526   0.022602                    16        77.941
 triadKernel8          563.799   0.022348   0.033257   0.054061                    32        50.448
triadKernel16          722.591   0.015853   0.025948   0.038099                    16        64.656
---------------------------------------------------------------------------------------------------
