
---OpenCL: Platform Vendor 0: Advanced Micro Devices, Inc.
---OpenCL:    Device found 0. gfx908:sramecc+:xnack-
---OpenCL:    Device found 1. gfx908:sramecc+:xnack-
Auto-selecting platform 0.
Auto-selecting device 0.

Vector Size       --- 8388608 - (163840 * 8 * 8 * 8)
NTIMES            --- 10
startingLocalSize --- 16
maxLocalSize      --- 256
---------------------------------------------------------------------------------------------------
Function        Best Rate GB/s   Avg time   Min time   Max time   Best Workgroup Size   Best GFLOPS
---------------------------------------------------------------------------------------------------
  copyKernel1          849.049   0.014489   0.007361   0.072210                   256         0.000
  copyKernel2          952.835   0.007873   0.006559   0.036960                   256         0.000
  copyKernel4          933.694   0.004896   0.006694   0.019404                   128         0.000
  copyKernel8          896.035   0.003730   0.006975   0.009269                   256         0.000
 copyKernel16          829.281   0.003930   0.007537   0.008220                   256         0.000
---------------------------------------------------------------------------------------------------
 scaleKernel1          891.343   0.014571   0.007012   0.072478                   256       119.634
 scaleKernel2          948.766   0.007912   0.006588   0.037192                   256       127.341
 scaleKernel4          933.096   0.004905   0.006698   0.019505                   128       125.238
 scaleKernel8          919.900   0.003704   0.006794   0.009481                    32       123.467
scaleKernel16          864.220   0.003726   0.007232   0.007721                   256       115.994
---------------------------------------------------------------------------------------------------
   addKernel1          947.075   0.014936   0.009899   0.072600                   128        84.743
   addKernel2          928.294   0.008727   0.010099   0.037267                   128        83.062
   addKernel4          921.053   0.006489   0.010179   0.019517                    32        82.414
   addKernel8          912.122   0.005879   0.010278   0.012614                    16        81.615
  addKernel16          527.481   0.011923   0.017773   0.029080                    32        47.198
---------------------------------------------------------------------------------------------------
 triadKernel1          947.577   0.014922   0.009894   0.072576                   128       169.575
 triadKernel2          927.965   0.008750   0.010103   0.037256                   128       166.066
 triadKernel4          917.443   0.006486   0.010219   0.019543                    32       164.183
 triadKernel8          927.352   0.005597   0.010109   0.011890                    16       165.956
triadKernel16          563.532   0.011035   0.016636   0.025912                    16       100.848
---------------------------------------------------------------------------------------------------
